<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta name="baidu-site-verification" content="NAE9Z8Nqwy" />
	<meta name="baidu-site-verification" content="pR0DzMfj1C" />
	<meta name="msvalidate.01" content="9490745020BB1C7169A5B7012EE7EC3D" />
	<meta name="google-site-verification" content="QUImToMGJzClEY2L2dZXvdAAcM9Yuq0RRKEsFGG4aMQ" />
	<meta name="google-site-verification" content="QUImToMGJzClEY2L2dZXvdAAcM9Yuq0RRKEsFGG4aMQ" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="welcome to tangerineのSecret base">
    

    <!--Author-->
    
        <meta name="author" content="Tangerine">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="艺术|艺术家|语境"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="TangerineのSecret base"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>艺术|艺术家|语境 - TangerineのSecret base</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    

	
	<!-- baidu_tongji -->
	




	
	<!-- Favicon -->
	<link href="/favicon.ico" rel="icon" type="image/x-ico">
</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Tangerine</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Article</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/contact">Contact</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.instagram.com/instangerine/" class="fb" target="_blank" data-title="instagram"></a></li>
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2017 Tangerine.</p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://on2l21kh1.bkt.clouddn.com/Art-Artist-Contextin.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2017/04/25/城市边缘/" class="next" data-title="城市边缘"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">艺术|艺术家|语境</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p><img src="http://on2l21kh1.bkt.clouddn.com/Spiral%20Jetty.jpg" alt=""> </p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　图 | 《Spiral Jetty》</p>
<hr>
<p><pre><code>　艺术体制理论：某种事物，实际上任何东西，只要艺术家和公众（或是公众中的特定人群，“艺术界”）宣<pre><code>　称它是艺术，那么它就是艺术。</code></pre></code></pre></p>
<p>　</p>
<p>　</p>
<hr>
<p><br></p>
<p>　　艺术是什么？又或者说艺术品的价值怎样去判定？</p>
<p>　　如果以“艺术体制理论”的观点，艺术品不具备独立于历史文化情景的特性，即所谓“美”或“真”，它们之所以是艺术品，在于处于一定体制中的人把其解读为艺术品。这个体制，也称为“艺术界”。</p>
<p>　　这种体制内人的判定也不是固定的，例如18世纪后期，西方对美术（即雕塑和绘画），以及装饰艺术（诸如餐具、家具等实用品），是没有严格区别的。</p>
<p>　　1917年，马塞尔·杜尚（Marcel Duchamp)在“独立艺术家协会”的纽约展览中，提交了一个由大批量生产工场做的瓷质小便池，称它为《泉》，而今，几乎所有艺术史有关的内容都有它的存在。</p>
<p>　　在这里，似乎是“艺术，就是艺术家所做的一切。”</p>
<p>　　但《泉》没有了达达主义发生时期的语境，还是《泉》吗？（当然，杜尚说他不属于任何的流派）。艺术品极少由杰出的个人造就，而是由一个时期的“社会能量”造就，“新历史主义”的观点。</p>
<p>　　只是在谈论艺术品和特定时代和特定文化机构相联系，认为一个时期的“艺术界”的描述具有客观和永恒的价值也无疑是错误的。关于这点暂时放下，先继续关于艺术的讨论。</p>
<p>　　艺术家也是可能不清楚艺术的，乃至艺术家创作艺术品以后，艺术品也是会脱离艺术家的。《Spiral Jetty》，Robert Smithson，1970，犹他州大盐湖，完成后不久湖水上升被淹没，而后到2003年水平面降低又可以看见，只是与最初创作的作品有了很大的不同。这个由泥土、盐渍岩石，湖水构成的结合体是艺术吗？如果是艺术，人们会去干预它吗？</p>
<p>　　嗯，学界里叫做“大地艺术”，Earth Art\Land Art，或者最近的称谓：“green art”。</p>
<p>　　另一种情况，某样东西的创造者不认为它是艺术，它能被大众称为艺术吗？美国艺术博物馆展出祖尼人（Zuni）的战神像（Ahayu:da），而祖尼人认为其不是审美对象，是力量的化身，最佳安置地方，是在户外山坡的神龛中。</p>
<p>　　这里的关键也许便是：一种文化将另一种文化的神圣之物从其文化语境中剥离出来，并当作可以欣赏之物加以展示，是否合适？</p>
<p>　　于美国人，这是值得视为艺术品的，甚至于包括整一个的文化背景。语境之中与语境之外的观者差异性，以及，作品的社会属性，或者，意义的不确定性。</p>
<p>　　作品是社会而非个人（部分人）的产物。作品的创造者不能就作品作出定论性的评述。</p>
<hr>
<blockquote>
<p>接受理论：除了我们对艺术品所说的一切以外，它们什么也没有说，它们不会为自身说话，而是观众依托他们的经验在为作品说话。</p>
</blockquote>
<hr>
<p><br></p>
<p>　　在接受理论中，艺术不是一个作品的实体，而是一种感知者让图像产生意义的活动。一个作品“在自身当中”没有意义，只有在一个语境中，才会对某人产生某种意义。意义存在于观者的反应中。如同上述的美国人与祖尼人看Ahayu:da。又或是乔治亚·奥基芙坚称她的马蹄莲和美人蕉的画作不是人类性器的象征。对于我们来说，可以站在她的反面，因为那些画作就是那样的含义。同样的意义的不确定性。</p>
<p>　　回到“新历史主义”中艺术与艺术的语境，艺术品是产生它们的时代的意识形态（理解世界大方式）的体现，而非个体天才的深刻意义的独特展现。这里新历史主义理论家否决了艺术家个体的确实及成就，将作品归结为艺术家所处时代政治的具体化，并依据观者所处时代的政治得到阐释。</p>
<p>　　以这种观点，标准作品因其固有品质经受了时间的考验，事实上并不是一个有着更高固有价值的实体，而主要是由为自己利益服务的精英以政治的缘由构建的一个结构。例如：18世纪的那些包含农田和牲畜的乡村庄园风景，被认为是地主的宣传。</p>
<p>　　有趣的是传统的“标准作品”是由不同类型的艺术家的作品组成的，普桑、伦勃朗、维米尔、梵高、塞尚…令人惊叹的截然有别，虽然创作者也确实存在着共同之处：过世的白种男人。再对比“新历史主义”的艺术品为特定阶级的价值的表现，不甘让人迟疑。</p>
<p>　　至于有关于语境。博物馆的玻璃橱窗里，用射灯映照着一只日本茶杯，这个茶杯原来不过是在简陋茶室里供众人使用的东西。博物馆的环境让茶杯脱离了它的上下文关系，即“非语境化”，或是“被置入一个新语境”。这个语境有其自身意义，观者的阐释作品产生了实在的变化。</p>
<p>　　今天的艺术家常借用新生代人类学家的理念（关注作品的意义而非美学品质），这些人类学家认为对另外文化的物品是不可能去领会的，能理解的只有在自身文化中的意义。也就是，研究它是为了了解从土著地掠夺过来并在自己的墙上展示的经济与心理力量。这样的研究有两个方向，一是提供详尽的语境（同时也暗示了作品的“他者”），二是非语境化（暗示作品的“拥有者“，或者一种世界文化的组成成分）。没有对错结论。</p>
<p>　　最后，一个现存的小成见，西方艺术家借鉴了他国文化：梵高从日本版画中获取灵感，毕加索参考非洲雕塑；那艺术博物馆为何极少收藏显示出欧洲影响的非洲物品而追求原生的东西。“退化的”、“混杂的”非洲土著艺术家在表现出对西方的洞察时，西方却摈弃他们？</p>
<hr>
<h4 id="以上です"><a href="#以上です" class="headerlink" title="以上です"></a>以上です</h4><p>date: 2017/09/01  09:52</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/jottings/">jottings</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- baidu_tongji -->


</body>

</html>