<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta name="baidu-site-verification" content="NAE9Z8Nqwy" />
	<meta name="baidu-site-verification" content="pR0DzMfj1C" />
	<meta name="msvalidate.01" content="9490745020BB1C7169A5B7012EE7EC3D" />
	<meta name="google-site-verification" content="QUImToMGJzClEY2L2dZXvdAAcM9Yuq0RRKEsFGG4aMQ" />
	<meta name="google-site-verification" content="QUImToMGJzClEY2L2dZXvdAAcM9Yuq0RRKEsFGG4aMQ" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="welcome to tangerineのSecret base">
    

    <!--Author-->
    
        <meta name="author" content="Tangerine">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="个人网站搭建的一个踩坑(下)"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="TangerineのSecret base"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>个人网站搭建的一个踩坑(下) - TangerineのSecret base</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    

	
	<!-- baidu_tongji -->
	




	
	<!-- Favicon -->
	<link href="/favicon.ico" rel="icon" type="image/x-ico">
</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">Tangerine</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Article</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
            <li>
                <a href="/contact">Contact</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
                <li><a href="https://www.instagram.com/instangerine/" class="fb" target="_blank" data-title="instagram"></a></li>
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2017 Tangerine.</p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('http://on2l21kh1.bkt.clouddn.com/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA%E7%9A%84%E4%B8%80%E4%B8%AA%E8%B8%A9%E5%9D%91%28%E4%B8%8B%29in.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a class="previous disabled"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2017/09/01/艺术、艺术家、语境/" class="next" data-title="艺术|艺术家|语境"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">个人网站搭建的一个踩坑(下)</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>咳咳，上篇之后忙了好久好久，笑<br>好，现在来填坑  </p>
<hr>
<h4 id="关于hexo搭建GitHub静态页面"><a href="#关于hexo搭建GitHub静态页面" class="headerlink" title="关于hexo搭建GitHub静态页面"></a>关于hexo搭建GitHub静态页面</h4><hr>
<h4 id="首先，配置GitHub"><a href="#首先，配置GitHub" class="headerlink" title="首先，配置GitHub"></a>首先，配置GitHub</h4><ol>
<li>注册GitHub以后 <a href="https://github.com/new" target="_blank" rel="external">create a new repository</a> ,在repository name填入你的username，然后你的blog域名就是yourname.github.io（yourname就是你的username）</li>
</ol>
<hr>
<h4 id="然后，配置环境"><a href="#然后，配置环境" class="headerlink" title="然后，配置环境"></a>然后，配置环境</h4><ol>
<li><p>安装 <a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a> ,参考<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="external">相关</a></p>
</li>
<li><p>安装Git   <a href="https://git-scm.com/download/win" target="_blank" rel="external">官网</a> <a href="https://github.com/waylau/git-for-win" target="_blank" rel="external">镜像站</a><br>安装完成以后终端执行<code>git --version</code>检查是否安装成功</p>
</li>
<li><p>安装Hexo , 当Node.js和Git安装完成以后，可以用cmd安装Hexo , 推荐使用cmder<br> <code>$ npm install -g hexo-cli</code><br>   等待，直至安装完成<br>   考虑安装一些插件  </p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">npm install hexo-fs –save  </div><div class="line">npm install hexo-deployer-git@0.3.1 –save  </div><div class="line">npm install hexo-renderer-ejs@0.3.1 –save  </div><div class="line">npm install hexo-server@0.2.2 –save</div></pre></td></tr></table></figure>
<p>   　环境安装完成。</p>
<hr>
<h4 id="Third，建立本地blog文件夹并部署到GitHub"><a href="#Third，建立本地blog文件夹并部署到GitHub" class="headerlink" title="Third，建立本地blog文件夹并部署到GitHub"></a>Third，建立本地blog文件夹并部署到GitHub</h4><ol>
<li><p>随意在某个硬盘建立你的blog文件夹</p>
</li>
<li><p>右键Cmder，cmder here,输入<br><code>hexo init blog</code><br>成功建立后会显示 INFO Start blogging with Hexo!</p>
</li>
<li><p>继续执行<br><code>hexo g</code><br><code>hexo s</code><br>然后用浏览器打开<a href="http://localhost:4000/" target="_blank" rel="external">本地预览</a>，嗯，这就是最初始状态的blog页面，不过是在本地的</p>
</li>
<li><p>重新打开cmder , 执行<br><code>ssh-keygen -t rsa -C your_email@youremail.com</code><br>your email@youremail.com就是你GitHub的注册邮箱，一路enter下去，提示成功后会在某处生成id_rsa.pub文件，复制里面的所有信息，（可以用sublime text打开，记事本应该也可以）</p>
</li>
<li><p>登录github , 右上角 头像 -&gt; setting -&gt;SSH and GPG keys -&gt; New SSH key . 粘贴，填好title并 Add SSH key</p>
</li>
<li><p>验证是否成功。<br><code>ssh –T git@github.com</code><br>第一次会提示continue or not , yes之后会见到成功的提示。</p>
</li>
<li><p>在本地的blog目录下，找到_config.yml，修改其中的参数，参数的含义，emmm , 看英文含义。<br>ps , 每个参数的：后都要加一个空格</p>
</li>
<li><p>继续修改_config.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deloy:</div><div class="line">  type: git</div><div class="line">  repo: https://github.com/yourname/yourname.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
</ol>
<p>　然后保存_config.yml , cmder执行<br>　<code>hexo clean</code><br>　<code>hexo g</code><br>　<code>hexo d</code><br>　跳出GitHub登录，直接登录就好了。<br>　然后就部署完成了。然后一些常见问题参考 &gt;&gt;&gt; <a href="http://www.calvinneo.com/2015/10/19/Hexo%E5%B8%B8%E5%87%BA%E7%8E%B0%E7%9A%84%E9%85%8D%E7%BD%AE%E9%97%AE%E9%A2%98/" target="_blank" rel="external">hexo的坑one</a>,<a href="https://xuanwo.org/2014/08/14/hexo-usual-problem/" target="_blank" rel="external">hexo的坑two</a> </p>
<hr>
<h4 id="Forth-发表文章"><a href="#Forth-发表文章" class="headerlink" title="Forth , 发表文章"></a>Forth , 发表文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Hexo new “title” #创建文章  = hexo n “title”</div><div class="line">Hexo clean #清除缓存      </div><div class="line">Hexo generate #生成        =hexo g</div><div class="line">Hexo server #预览          =hexo s</div><div class="line">Hexo deploy #部署          =hexo d</div></pre></td></tr></table></figure>
<p>　创建的文章在source_posts\下，用markdown语法编写，参见<a href="http://www.markdown.cn/" target="_blank" rel="external">markdown语法</a><br>　Okay，到此你已经可以在你的个人网站上写东西了  </p>
<p>　Emmmm , 也可以继续完善</p>
<hr>
<h4 id="Fifth，网站主题"><a href="#Fifth，网站主题" class="headerlink" title="Fifth，网站主题"></a>Fifth，网站主题</h4><ol>
<li><p>找主题，&gt;&gt;&gt; <a href="https://www.zhihu.com/question/24422335#answer-13939146" target="_blank" rel="external">知乎</a> </p>
</li>
<li><p>Git clone 主题的地址</p>
</li>
<li><p>修改_config.yml中的theme属性,然后更新<br><code>Cd themes/themesname</code><br><code>Git pull</code>  </p>
</li>
</ol>
<p>　Eg:<br>　<code>git clone https://github.com/joyceim/hexo-theme-apollo.git themes/apollo</code><br>　更改_config.yml中theme的参数为apollo<br>　<code>cd themes/apollp</code><br>　<code>git pull</code><br>　完成！</p>
<hr>
<h4 id="Sixth，在menu上添加新的分类页面"><a href="#Sixth，在menu上添加新的分类页面" class="headerlink" title="Sixth，在menu上添加新的分类页面"></a>Sixth，在menu上添加新的分类页面</h4><ol>
<li><p>Hexo new page “title”</p>
</li>
<li><p>Source下会生成一个title的目录，里面有个index.md，修改这个页面就可以了，写法和文章一样<br>参见&gt;&gt;&gt; <a href="https://segmentfault.com/q/1010000000618915" target="_blank" rel="external">相关</a> </p>
</li>
</ol>
<hr>
<h4 id="Seventh，绑定个人域名"><a href="#Seventh，绑定个人域名" class="headerlink" title="Seventh，绑定个人域名"></a>Seventh，绑定个人域名</h4><ol>
<li><p>关于买域名，及解释域名参照上一篇踩坑记录</p>
</li>
<li><p>在source下创建CNAME，写入自己的域名</p>
</li>
<li><p><code>hexo g</code><br><code>hexo d</code><br>完成！</p>
</li>
<li><p>只显示个人域名,<br>打开你的GitHub仓库，找到setting（在仓库下面那栏的最右边），click,<br>找到GitHub Pages , 在Custom domain栏填写你的域名，save ,<br>finish!</p>
</li>
</ol>
<hr>
<h4 id="The-Final"><a href="#The-Final" class="headerlink" title="The Final !"></a>The Final !</h4><ol>
<li><p>推荐使用<a href="https://typora.io/" target="_blank" rel="external">Typora</a>作为markdown的编辑器，无他，好看尔。</p>
</li>
<li><p>或者<a href="http://chenguanzhou.github.io/MarkDownEditor/" target="_blank" rel="external">MarkDownEditor</a> </p>
</li>
</ol>
<hr>
<h4 id="以上です"><a href="#以上です" class="headerlink" title="以上です"></a>以上です</h4><p>date:2017/11/25 14:47</p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/html/">html</a> <a href="/tags/website/">website</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


<!-- baidu_tongji -->


</body>

</html>